# Kafka-Pub-Sub-Core-Java-Implementation

./: README.md
java-kafka-consumer/: pom.xml
java-kafka-consumer/src/main/java/com/mayank/example/: OrderConsumer.java
java-kafka-consumer/src/main/java/com/mayank/example/com/mayank/example/customdeserializer/: OrderDeserializer.java
java-kafka-producer/: pom.xml
java-kafka-producer/src/main/java/com/mayank/example/: App.java  Order.java  OrderCallBack.java  OrderProducer.java
java-kafka-producer/src/main/java/com/mayank/example/customSerializer/: OrderSerializer.java
java-kafka-producer/src/test/java/com/mayank/example/: AppTest.java
